{
  "name": "zaratan",
  "description": "Procedural Terrain Generator",
  "private": true,
  "scripts": {
    "build": "parcel build",
    "fix": "run-s fix:*",
    "start": "parcel",
    "test": "run-s test:*",
    "test:format": "prettier --check 'src/**/*' '*.{js,md}'",
    "test:lint": "eslint 'src/**/*.{ts,tsx}'",
    "test:types": "tsc",
    "test:spec": "jest",
    "fix:lint": "eslint --fix 'src/**/*.{ts,tsx}'",
    "fix:format": "prettier --write 'src/**/*' '*.{js,md}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pspeter3/zaratan.git"
  },
  "bugs": {
    "url": "https://github.com/pspeter3/zaratan/issues"
  },
  "homepage": "https://github.com/pspeter3/zaratan#readme",
  "devDependencies": {
    "@swc/jest": "^0.2.15",
    "@types/jest": "^27.0.3",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "eslint": "^8.5.0",
    "eslint-plugin-jest": "^25.3.2",
    "jest": "^27.4.5",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.0.1",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4"
  },
  "jest": {
    "collectCoverage": true,
    "transform": {
      "^.+\\.(t|j)sx?$": [
        "@swc/jest",
        {
          "jsc": {
            "target": "es2021"
          },
          "sourceMaps": true
        }
      ]
    }
  },
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint",
      "jest"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:jest/recommended",
      "plugin:jest/style"
    ]
  },
  "prettier": {
    "tabWidth": 4,
    "trailingComma": "all"
  },
  "source": [
    "src/pages/index.html"
  ]
}
